function getAverage(scores) {
  let sum = 0;

  for (const score of scores) {
    sum += score;
  }

  return sum / scores.length;
}



function getGrade(score) {
  if (score === 100) {
    return "A++";
  } else if (score >= 90) {
    return "A";
  } else if (score >= 80) {
    return "B";
  } else if (score >= 70) {
    return "C";
  } else if (score >= 60) {
    return "D";
  } else {
    return "F";
  }
}
function hasPassingGrade(score) {
  const grade = getGrade(score);
  return grade !== "F";
}
//Test case
console.log(hasPassingGrade(96)); // true
console.log(hasPassingGrade(82)); // true
console.log(hasPassingGrade(56)); // false
// Test cases
console.log(getGrade(100)); // "A++"
console.log(getGrade(95));  // "A"
console.log(getGrade(85));  // "B"
console.log(getGrade(75));  // "C"console.log(getGrade(65));  // "D"
console.log(getGrade(55));  // "F"
